<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="850.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BattleshipGame">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.79998779296875" minWidth="10.0" prefWidth="399.39999532699585" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="59.999996948242185" minHeight="0.0" prefHeight="22.600004577636717" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="118.99999961853027" prefHeight="137.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="158.99998168945316" minHeight="127.40001831054687" prefHeight="155.80000000000004" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="146.6000183105469" minHeight="0.0" prefHeight="57.60000000000002" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="193.7999877929687" minHeight="79.79998168945309" prefHeight="193.7999877929687" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="137.5" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="p1Field" gridLinesVisible="true" maxHeight="356.0" maxWidth="800.0" minHeight="200.0" minWidth="600.0" prefHeight="356.0" prefWidth="750.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.20001220703125" minWidth="27.799989700317383" prefWidth="41.79998588562012" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.20001029968262" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" />
          <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="a" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="-3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="b" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="c" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Text layoutX="-3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="d" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Text layoutX="-3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="e" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Text layoutX="-3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="f" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="g" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="h" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="-3.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="i" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
               <children>
                  <Text layoutX="-2.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="j" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="One" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="54.46872043609619">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Two" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Three" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Four" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Five" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Six" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Seven" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="55.999999999999545">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Eight" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="55.999999999999545">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Nine" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="55.999999999999545">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Ten" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="55.99999999999932">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="VOID" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="button" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
      <TextField fx:id="coordinates" alignment="CENTER" prefHeight="26.0" prefWidth="95.0" promptText="x , y" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="50.0" right="50.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Opponent" textAlignment="CENTER" GridPane.halignment="RIGHT" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Board" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
      <Text fx:id="result" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a Coordinate! (Number, Letter)" textAlignment="CENTER" wrappingWidth="150.95978546142578" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <GridPane fx:id="p2Field" gridLinesVisible="true" maxHeight="356.0" maxWidth="800.0" minHeight="200.0" minWidth="600.0" prefHeight="346.0" prefWidth="640.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.20001220703125" minWidth="27.799989700317383" prefWidth="41.79998588562012" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.20001029968262" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="25.0" />
            <RowConstraints prefHeight="25.0" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="a1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="-3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="b1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="c1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Text layoutX="-3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="d1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Text layoutX="-3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="e1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Text layoutX="-3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="f1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="g1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="h1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="-3.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="i1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
               <children>
                  <Text layoutX="-2.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="j1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="10">
               <children>
                  <Text layoutX="-3.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="One1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="54.46872043609619">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Two1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="53.66873264312744">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Three1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Four1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Five1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Six1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="55.99999999999977">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Seven1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="55.999999999999545">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Eight1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="55.999999999999545">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Nine1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="55.999999999999545">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="Ten1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10">
               <children>
                  <Text layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="55.99999999999932">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="VOID1" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
